# Platform

./: Platform.sln
src/Platform.Application/: Platform.Application.csproj
src/Platform.Application/Schemas/: IJsonSchemaRepository.cs  ISchemaService.cs  SchemaService.cs
src/Platform.Contracts/: Platform.Contracts.csproj
src/Platform.Contracts/Schemas/: AddFieldRequest.cs  CreateSchemaRequest.cs
src/Platform.Core/Schemas/: JsonSchema.cs  JsonSchemaProperty.cs  JsonSchemaType.cs  JsonSchemaTypeConverter.cs
src/Platform.Infrastructure/: Platform.Infrastructure.csproj
src/Platform.Infrastructure/Schemas/: FileJsonSchemaRepository.cs
src/Platform.Web/: Platform.Web.csproj  Program.cs
src/Platform.Web/Controllers/: SchemaController.cs
src/Platform.Web/Properties/: launchSettings.json
src/Platform.Web/Schemas/: test.json  test1.json  test2.json  test3.json
