<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Platform.Application\Platform.Application.csproj" />
      <ProjectReference Include="..\Platform.Core\Platform.Core.csproj" />
    </ItemGroup>

</Project>
