<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Platform.Application\Platform.Application.csproj" />
      <ProjectReference Include="..\Platform.Contracts\Platform.Contracts.csproj" />
      <ProjectReference Include="..\Platform.Infrastructure\Platform.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Schemas\" />
    </ItemGroup>

</Project>
